<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/zero"
        android:onClick="numberEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/showAnswer"
        android:layout_width="352dp"
        android:layout_height="177dp"
        android:text="1213+232-345445"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/typed_value"
        android:layout_width="143dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:shadowColor="#4CAF50"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="10"
        android:text="123456789"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="332dp" />
</androidx.constraintlayout.widget.ConstraintLayout>